
header
  position: relative
  height: 50px

  /* *

nav
  position: fixed

  /* *
  width: 100%

  /* *
  height: 50px
  background-color: #212121
  z-index: 2

  /* *
.hamburger
  display: none

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  &_link
    color: #ffffff
    font-size: 15px
    font-weight: 300
    text-decoration: none

  &_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
      border-right: none  

.subheader
  position: absolute
  top: 50px

  /* *
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  &_logo
    display: block
    max-width: 100%
    margin-top: 16px

  &_official
    margin-top: 6px
    opacity: 0.5
    color: #ffffff
    font-size: 13px
    font-weight: 400

  &_call
    color: #ffffff
    font-size: 12px
    font-weight: 300
    margin-top: 19px
    text-align: right

  &_phone
    display: block
    margin-top: 8px
    color: #ffffff
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    line-height: 12px
    text-decoration: none

  &_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    +btn_hover

.promo
  min-height: 800px
  background: url('../img/bg/main_bg.jpg') center (center / cover) no-repeat
  padding: 150px 0 135px 0

  &_header
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 60px
    line-height: 60px
    margin: 0
    text-align: center

  &_subheader
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 36px
    line-height: 36px
    margin: 0
    margin-top: 22px
    text-align: center

  &_descr
    color: #ffffff
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    margin-top: 23px

  &_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    +btn_hover 

.reasons
  padding: 71px 0 65px 0

.label
  margin: 0 auto
  height: 24px
  width: 112px
  padding: 5px 12px
  background-color: #000000
  color: #ffffff
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  text-align: center
  &_white
    background-color: #ffffff
    color: #000000


.title
  margin-bottom: 0
  margin-top: 38px
  color: #222222
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center
  &_white
    color: white

.subtitle
  font-size: 17px
  color: rgb(34, 34, 34)
  text-align: center
  &_white
    color: white

.reasons .reasons_block
  display: flex
  justify-content: center
  align-items: center
  margin-top: 35px

.reasons_round
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px
    width: 113px
    height: 113px
    background-color: #1eacc7
    border-radius: 100%

.reasons_descr
    width: 343px

.reasons_subtitle
    line-height: 21px
    color: #1eacc7
    font-size: 17px
    font-weight: 400

.reasons_text
    color: #202020
    font-size: 15px
    font-weight: 300
    line-height: 21px

.mobile
  min-height: 864px
  padding: 48px 0 79px 0
  background: url('../img/mobile_app.png') center (center/cover) no-repeat
  .row
    margin-top: 32px
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    &_1
      background: url('../img/mobile_screen.png') center (center/cover) no-repeat
    &_2
      background: url('../img/mobile_screen2.png') center (center/cover) no-repeat
    &_3
      background: url('../img/mobile_screen3.png') center (center/cover) no-repeat
    &_4
      background: url('../img/mobile_screen4.png') center (center/cover) no-repeat
    &_5
      background: url('../img/mobile_screen5.png') center (center/cover) no-repeat
    &_6
      background: url('../img/mobile_screen6.png') center (center/cover) no-repeat
    &_subtitle
      font-size: 24px
      color: rgb(255, 255, 255)
      text-transform: uppercase
      text-align: center
    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      width: 26px
      height: 26px
      background-color: #000000
      margin: 0 auto
      border-radius: 100%
      bottom: 35px
      left: 50%
      transform: translate(-50%)
      &:before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: $main-color
        transition: 1s all
      &:after
        content: ''
        position: absolute
        left: 50%
        transform: translateX(-50%)
        display: block
        width: 2px
        height: 14px
        background-color: $main-color
        transition: 1s all
      &:hover
        &:before, &:after
          background-color: $second-color
.car
  padding-top: 50px
  background-color: black
  height: 497px
  width: 100vw
  &_img
    display: block
    margin: 50px auto 0 auto
  &_descr
    font-size: 17px
    color: rgb(34, 34, 34)
    text-align: center
.bg
  height: 395px
  background: url('../img/mobile_app.png') center (center/cover) no-repeat
.require
  padding: 68px 0 84px 0
  &_block
      margin: 33px 0
      &_nmb
          margin-bottom: 0
  &_title
      font-size: 22px
      color: #1ca8c3
      font-weight: 400
  &_list
      list-style-type: none
      padding-left: 50px
      margin-top: 22px
      li
          position: relative
          font-size: 17px
          color: rgb(0, 0, 0)
          font-weight: 300
          line-height: 24px
          margin-bottom: 10px
          &:before
              content: ''
              display: block
              position: absolute
              left: -32px
              top: 3px
              width: 21px
              height: 20px
              background: url('../icons/mark_blue.png') center (center/cover) no-repeat
  &_descr
    margin-top: 25px
    font-size: 17px
    font-weight: 300
    line-height: 24px
    color: #1ca8c3
  .red
    .require_title
      color: $second-color
    .require_list
     li
       &:before
         background: url('../icons/mark_red.png') center (center/cover) no-repeat

.map
  padding: 50px
  height: 721px
  background: url('../img/bg/map_bg.jpg') center (center/cover) no-repeat
  &_watch
    display: block
    font-size: 15px
    color: rgb(31, 186, 214)  
    text-transform: uppercase
    text-align: center
    font-weight: 400
    text-decoration: none
    margin-top: 485px

footer
  .footer_wrapper
    width: 100%
    display: flex
    justify-content: space-between
  .footer_social
    width: 20%
    height: 153px
    display: flex
    justify-content: flex-start
    align-items: center
    margin-left: 23px
    a
      margin-left: 9px
      width: 33px
      height: 33px
      background-color: black
      border-radius: 50%
      display: flex
      justify-content: center
      align-items: center
      &:first-child
        margin-left: 0px
      i
        color: white
        height: 17px

  .footer_links
    width: 60%
    height: 153px
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    &_line
      margin-top: 10px
      width: 299px
      height: 4px
      background-color: rgb(31, 186, 214)

    &_first
      margin-top: 28px
      text-transform: uppercase
      text-align: center
      text-decoration: none
      &_item    
        font-size: 15px
        color: rgb(7, 7, 22)
        text-decoration: none
        margin-left: 20px
        margin-right: 20px
        &:first-child
          margin-left: 0px
        &:last-child
          margin-right: 0px
    &_second
      display: flex
      margin-top: 16px
      text-transform: uppercase
      text-align: center
      &_item  
        font-size: 11px  
        text-decoration: none
        margin-left: 12px
        margin-right: 12px
        color: rgb(153, 153, 153)
    &_language
      margin-top: 10px
      text-transform: uppercase
      text-align: center
      &_select
        font-size: 11px
        font-weight: 400
        text-decoration: none
        color: rgb(31, 186, 214)

  .footer_download
    width: 20%
    height: 153px
    display: flex
    justify-content: flex-end
    align-items: center
    margin-right: 23px
    a
      margin-left: 6px

.xs-visible
  display: none
    