@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .subheader_phone
        font-size: 21px
    .promo
        &_header
           font-size: 50px
    .reasons_block
        align-items: flex-start
    .reasons_descr
        width: 300px
    footer
        .footer_links
            width: 60%
            height: 153px
        .footer_download
            flex-direction: column
            align-items: flex-end
            justify-content: center

        .footer_download_icon
            margin: 5px

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 10px
        // &_phone
        //     font-size: 18px
        &_btn
            margin-top: 21px
            width: 150px
            height: 40px
    .promo
        &_header
           font-size: 40px
        &_subheader
            font-size: 30px
    .reasons_block
        flex-direction: column
        align-items: center
    .reasons_round
        margin-right: 0
    .reasons_descr
        margin-top: 20px

    footer
        .footer_links
            &_first
                &_item    
                    margin-left: 10px
                    margin-right: 10px
                    &:first-child
                        margin-left: 0px
                    &:last-child
                        margin-right: 0px
            &_second
                margin-top: 13px
                &_item  
                    margin-left: 9px
                    margin-right: 9px

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translate(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.6s all
        &_active
            span
                margin-bottom: -2px 
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: #ffffff
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 15px
    .car_img
        width: 75vw
    .bg
        height: 270px

    footer
        .footer_wrapper
            flex-direction: column
            justify-content: center
        .footer_social
            margin: 0
            margin-top: 150px
            width: 100%
            height: 50px
            display: flex
            justify-content: center
            align-items: center

        .footer_links
            width: 100%
            margin-top: -200px

            &_first
                margin-top: 20px
                display: flex
                justify-content: center
                align-items: center
                &_item    
                    font-size: 14px
                    margin-left: 10px
                    margin-right: 10px
            &_second
                width: 247px
                display: inline-block
                margin-top: 5px
                &_item  
                    font-size: 11px  
                    margin-left: 15px
                    margin-right: 15px
                    margin-top: 7px
        .footer_download
            width: 100%
            height: 50px
            display: flex
            flex-direction: row
            align-items: center
            margin: 0
            margin-top: 50px
            a
                img
                    margin: 0

@media (max-width: 575px)
    .subheader
        height: 60px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 8px
        &_btn
            margin-top: 9px
            width: 110px
            height: 22px
            font-size: 10px
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
    .menu
        width: 85%
    .reasons
        padding: 22px 0 36px
        &_block
            margin-top: 15px
        &_round
            height: 100px
            width: 100px 
        &_descr
            width: 100%
            margin-top: 27px
        &_subtitle
            font-size: 16px
    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px

    .car
        padding-top: 50px
        background-color: black
        height: 320px
    .bg
        height: 160px
    
    .map
        height: 359px
        .subtitle 
            .subtitle_white
            font-size: 14px
        &_watch
            margin-top: 182px
